<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet"> -->
  <!-- <link href="https://fonts.googleapis.com/css2?family=Istok+Web:wght@400;700&display=swap" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
  <title>juancaricodev</title>
  <style>
    * {
      /* font-family: 'Didact Gothic', sans-serif; */
      /* font-family: 'Istok Web', sans-serif; */
      font-family: 'Manrope', sans-serif;
      margin: 0;
      padding: 0;
    }

    :root {
      --bg-color: rgb(242, 242, 242);
      --main-text-color: rgb(45, 45, 45);
      --bold-text-color:  rgb(42, 98, 172);
    }

    body {
      background-color: var(--bg-color);
    }

    a, u, ul, li {
      text-decoration: none;
    }

    /* Navbar */
    .navbar {
      display: flex;
      justify-content: space-between;
      padding: 20px;
      font-weight: bold;
    }
    .navbar__logo {
      color: var(--main-text-color);
      text-align: center;
      font-size: 23px;
    }
    .navbar__logo span {
      color: var(--bold-text-color);
    }
    .navbar__menu {
      display: flex;
      list-style-type: none;
      font-size: 20px;
      gap: 15px;
      font-weight: bold;
    }
    .navbar__menu-item {
      color: var(--main-text-color);
    }
    .navbar__menu-item:hover {
      color: var(--bold-text-color);
    }

    p {
      font-size: 16px;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <a href="#" class="navbar__logo">juancarico<span>dev</span></a>
    <ul class="navbar__menu">
      <li><a class="navbar__menu-item" href="#about">About</a></li>
      <li><a class="navbar__menu-item" href="#projects">Projects</a></li>
      <li><a class="navbar__menu-item" href="#cv">CV</a></li>
    </ul>
  </nav>
</body>
</html>
